{
  "name": "resolve_mem_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev ./src/index.ts",
    "test:command": "jest --watchAll --coverage",
    "test": "docker-compose up --build",
    "build": "tsc && prisma migrate dev",
    "start": "node ./src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "5.11.0",
    "axios": "^1.6.8",
    "docker-compose": "^0.24.7",
    "dotenv": "^10.0.0",
    "grammy": "^1.21.1",
    "node-cron": "^3.0.3",
    "openai": "^4.29.2",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node-cron": "^3.0.11",
    "jest": "^29.7.0",
    "prisma": "^5.11.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.5"
  }
}
